# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: kangaroo_x2_lib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/walter/Documents/Walter/MyzharBot_v5/devel/ros2_ws/src/kangaroo-x2-ros2/kangaroo_x2_lib/build && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/walter/Documents/Walter/MyzharBot_v5/devel/ros2_ws/src/kangaroo-x2-ros2/kangaroo_x2_lib/build && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/walter/Documents/Walter/MyzharBot_v5/devel/ros2_ws/src/kangaroo-x2-ros2/kangaroo_x2_lib/build && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/walter/Documents/Walter/MyzharBot_v5/devel/ros2_ws/src/kangaroo-x2-ros2/kangaroo_x2_lib/build && /usr/local/bin/cmake --regenerate-during-build -S/home/walter/Documents/Walter/MyzharBot_v5/devel/ros2_ws/src/kangaroo-x2-ros2/kangaroo_x2_lib -B/home/walter/Documents/Walter/MyzharBot_v5/devel/ros2_ws/src/kangaroo-x2-ros2/kangaroo_x2_lib/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/walter/Documents/Walter/MyzharBot_v5/devel/ros2_ws/src/kangaroo-x2-ros2/kangaroo_x2_lib/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target kangaroo_x2_lib


#############################################
# Order-only phony target for kangaroo_x2_lib

build cmake_object_order_depends_target_kangaroo_x2_lib: phony || CMakeFiles/kangaroo_x2_lib.dir

build CMakeFiles/kangaroo_x2_lib.dir/src/tools.cpp.o: CXX_COMPILER__kangaroo_x2_lib_Debug ../src/tools.cpp || cmake_object_order_depends_target_kangaroo_x2_lib
  DEP_FILE = CMakeFiles/kangaroo_x2_lib.dir/src/tools.cpp.o.d
  FLAGS = -g   -Werror=return-type -Wall -Wextra -Wpedantic -std=gnu++17
  INCLUDES = -I/usr/include/libserial -I../include
  OBJECT_DIR = CMakeFiles/kangaroo_x2_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/kangaroo_x2_lib.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/kangaroo_x2_lib.dir/kangaroo_x2_lib.pdb
  TARGET_PDB = libkangaroo_x2_lib.pdb

build CMakeFiles/kangaroo_x2_lib.dir/src/Stream.cpp.o: CXX_COMPILER__kangaroo_x2_lib_Debug ../src/Stream.cpp || cmake_object_order_depends_target_kangaroo_x2_lib
  DEP_FILE = CMakeFiles/kangaroo_x2_lib.dir/src/Stream.cpp.o.d
  FLAGS = -g   -Werror=return-type -Wall -Wextra -Wpedantic -std=gnu++17
  INCLUDES = -I/usr/include/libserial -I../include
  OBJECT_DIR = CMakeFiles/kangaroo_x2_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/kangaroo_x2_lib.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/kangaroo_x2_lib.dir/kangaroo_x2_lib.pdb
  TARGET_PDB = libkangaroo_x2_lib.pdb

build CMakeFiles/kangaroo_x2_lib.dir/src/KangarooCRC.cpp.o: CXX_COMPILER__kangaroo_x2_lib_Debug ../src/KangarooCRC.cpp || cmake_object_order_depends_target_kangaroo_x2_lib
  DEP_FILE = CMakeFiles/kangaroo_x2_lib.dir/src/KangarooCRC.cpp.o.d
  FLAGS = -g   -Werror=return-type -Wall -Wextra -Wpedantic -std=gnu++17
  INCLUDES = -I/usr/include/libserial -I../include
  OBJECT_DIR = CMakeFiles/kangaroo_x2_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/kangaroo_x2_lib.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/kangaroo_x2_lib.dir/kangaroo_x2_lib.pdb
  TARGET_PDB = libkangaroo_x2_lib.pdb

build CMakeFiles/kangaroo_x2_lib.dir/src/KangarooCommandWriter.cpp.o: CXX_COMPILER__kangaroo_x2_lib_Debug ../src/KangarooCommandWriter.cpp || cmake_object_order_depends_target_kangaroo_x2_lib
  DEP_FILE = CMakeFiles/kangaroo_x2_lib.dir/src/KangarooCommandWriter.cpp.o.d
  FLAGS = -g   -Werror=return-type -Wall -Wextra -Wpedantic -std=gnu++17
  INCLUDES = -I/usr/include/libserial -I../include
  OBJECT_DIR = CMakeFiles/kangaroo_x2_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/kangaroo_x2_lib.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/kangaroo_x2_lib.dir/kangaroo_x2_lib.pdb
  TARGET_PDB = libkangaroo_x2_lib.pdb

build CMakeFiles/kangaroo_x2_lib.dir/src/KangarooReplyReceiver.cpp.o: CXX_COMPILER__kangaroo_x2_lib_Debug ../src/KangarooReplyReceiver.cpp || cmake_object_order_depends_target_kangaroo_x2_lib
  DEP_FILE = CMakeFiles/kangaroo_x2_lib.dir/src/KangarooReplyReceiver.cpp.o.d
  FLAGS = -g   -Werror=return-type -Wall -Wextra -Wpedantic -std=gnu++17
  INCLUDES = -I/usr/include/libserial -I../include
  OBJECT_DIR = CMakeFiles/kangaroo_x2_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/kangaroo_x2_lib.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/kangaroo_x2_lib.dir/kangaroo_x2_lib.pdb
  TARGET_PDB = libkangaroo_x2_lib.pdb

build CMakeFiles/kangaroo_x2_lib.dir/src/KangarooReplyReader.cpp.o: CXX_COMPILER__kangaroo_x2_lib_Debug ../src/KangarooReplyReader.cpp || cmake_object_order_depends_target_kangaroo_x2_lib
  DEP_FILE = CMakeFiles/kangaroo_x2_lib.dir/src/KangarooReplyReader.cpp.o.d
  FLAGS = -g   -Werror=return-type -Wall -Wextra -Wpedantic -std=gnu++17
  INCLUDES = -I/usr/include/libserial -I../include
  OBJECT_DIR = CMakeFiles/kangaroo_x2_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/kangaroo_x2_lib.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/kangaroo_x2_lib.dir/kangaroo_x2_lib.pdb
  TARGET_PDB = libkangaroo_x2_lib.pdb

build CMakeFiles/kangaroo_x2_lib.dir/src/KangarooStatus.cpp.o: CXX_COMPILER__kangaroo_x2_lib_Debug ../src/KangarooStatus.cpp || cmake_object_order_depends_target_kangaroo_x2_lib
  DEP_FILE = CMakeFiles/kangaroo_x2_lib.dir/src/KangarooStatus.cpp.o.d
  FLAGS = -g   -Werror=return-type -Wall -Wextra -Wpedantic -std=gnu++17
  INCLUDES = -I/usr/include/libserial -I../include
  OBJECT_DIR = CMakeFiles/kangaroo_x2_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/kangaroo_x2_lib.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/kangaroo_x2_lib.dir/kangaroo_x2_lib.pdb
  TARGET_PDB = libkangaroo_x2_lib.pdb

build CMakeFiles/kangaroo_x2_lib.dir/src/KangarooSerial.cpp.o: CXX_COMPILER__kangaroo_x2_lib_Debug ../src/KangarooSerial.cpp || cmake_object_order_depends_target_kangaroo_x2_lib
  DEP_FILE = CMakeFiles/kangaroo_x2_lib.dir/src/KangarooSerial.cpp.o.d
  FLAGS = -g   -Werror=return-type -Wall -Wextra -Wpedantic -std=gnu++17
  INCLUDES = -I/usr/include/libserial -I../include
  OBJECT_DIR = CMakeFiles/kangaroo_x2_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/kangaroo_x2_lib.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/kangaroo_x2_lib.dir/kangaroo_x2_lib.pdb
  TARGET_PDB = libkangaroo_x2_lib.pdb

build CMakeFiles/kangaroo_x2_lib.dir/src/KangarooTimeout.cpp.o: CXX_COMPILER__kangaroo_x2_lib_Debug ../src/KangarooTimeout.cpp || cmake_object_order_depends_target_kangaroo_x2_lib
  DEP_FILE = CMakeFiles/kangaroo_x2_lib.dir/src/KangarooTimeout.cpp.o.d
  FLAGS = -g   -Werror=return-type -Wall -Wextra -Wpedantic -std=gnu++17
  INCLUDES = -I/usr/include/libserial -I../include
  OBJECT_DIR = CMakeFiles/kangaroo_x2_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/kangaroo_x2_lib.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/kangaroo_x2_lib.dir/kangaroo_x2_lib.pdb
  TARGET_PDB = libkangaroo_x2_lib.pdb

build CMakeFiles/kangaroo_x2_lib.dir/src/KangarooChannel.cpp.o: CXX_COMPILER__kangaroo_x2_lib_Debug ../src/KangarooChannel.cpp || cmake_object_order_depends_target_kangaroo_x2_lib
  DEP_FILE = CMakeFiles/kangaroo_x2_lib.dir/src/KangarooChannel.cpp.o.d
  FLAGS = -g   -Werror=return-type -Wall -Wextra -Wpedantic -std=gnu++17
  INCLUDES = -I/usr/include/libserial -I../include
  OBJECT_DIR = CMakeFiles/kangaroo_x2_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/kangaroo_x2_lib.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/kangaroo_x2_lib.dir/kangaroo_x2_lib.pdb
  TARGET_PDB = libkangaroo_x2_lib.pdb

build CMakeFiles/kangaroo_x2_lib.dir/src/KangarooMonitor.cpp.o: CXX_COMPILER__kangaroo_x2_lib_Debug ../src/KangarooMonitor.cpp || cmake_object_order_depends_target_kangaroo_x2_lib
  DEP_FILE = CMakeFiles/kangaroo_x2_lib.dir/src/KangarooMonitor.cpp.o.d
  FLAGS = -g   -Werror=return-type -Wall -Wextra -Wpedantic -std=gnu++17
  INCLUDES = -I/usr/include/libserial -I../include
  OBJECT_DIR = CMakeFiles/kangaroo_x2_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/kangaroo_x2_lib.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/kangaroo_x2_lib.dir/kangaroo_x2_lib.pdb
  TARGET_PDB = libkangaroo_x2_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target kangaroo_x2_lib


#############################################
# Link the static library libkangaroo_x2_lib.a

build libkangaroo_x2_lib.a: CXX_STATIC_LIBRARY_LINKER__kangaroo_x2_lib_Debug CMakeFiles/kangaroo_x2_lib.dir/src/tools.cpp.o CMakeFiles/kangaroo_x2_lib.dir/src/Stream.cpp.o CMakeFiles/kangaroo_x2_lib.dir/src/KangarooCRC.cpp.o CMakeFiles/kangaroo_x2_lib.dir/src/KangarooCommandWriter.cpp.o CMakeFiles/kangaroo_x2_lib.dir/src/KangarooReplyReceiver.cpp.o CMakeFiles/kangaroo_x2_lib.dir/src/KangarooReplyReader.cpp.o CMakeFiles/kangaroo_x2_lib.dir/src/KangarooStatus.cpp.o CMakeFiles/kangaroo_x2_lib.dir/src/KangarooSerial.cpp.o CMakeFiles/kangaroo_x2_lib.dir/src/KangarooTimeout.cpp.o CMakeFiles/kangaroo_x2_lib.dir/src/KangarooChannel.cpp.o CMakeFiles/kangaroo_x2_lib.dir/src/KangarooMonitor.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/kangaroo_x2_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/kangaroo_x2_lib.dir/kangaroo_x2_lib.pdb
  TARGET_FILE = libkangaroo_x2_lib.a
  TARGET_PDB = libkangaroo_x2_lib.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/walter/Documents/Walter/MyzharBot_v5/devel/ros2_ws/src/kangaroo-x2-ros2/kangaroo_x2_lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build examples/CMakeFiles/install/strip.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /home/walter/Documents/Walter/MyzharBot_v5/devel/ros2_ws/src/kangaroo-x2-ros2/kangaroo_x2_lib/build/examples && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build examples/install/strip: phony examples/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build examples/CMakeFiles/install/local.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /home/walter/Documents/Walter/MyzharBot_v5/devel/ros2_ws/src/kangaroo-x2-ros2/kangaroo_x2_lib/build/examples && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build examples/install/local: phony examples/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/walter/Documents/Walter/MyzharBot_v5/devel/ros2_ws/src/kangaroo-x2-ros2/kangaroo_x2_lib/build/examples && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build examples/edit_cache: phony examples/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target example_tune_mixed_model


#############################################
# Order-only phony target for example_tune_mixed_model

build cmake_object_order_depends_target_example_tune_mixed_model: phony || cmake_object_order_depends_target_kangaroo_x2_lib

build examples/CMakeFiles/example_tune_mixed_model.dir/example_tune_mixed_model.cpp.o: CXX_COMPILER__example_tune_mixed_model_Debug ../examples/example_tune_mixed_model.cpp || cmake_object_order_depends_target_example_tune_mixed_model
  DEP_FILE = examples/CMakeFiles/example_tune_mixed_model.dir/example_tune_mixed_model.cpp.o.d
  FLAGS = -g   -Werror=return-type -Wall -Wextra -Wpedantic -std=gnu++17
  INCLUDES = -I../include -I/usr/include/libserial
  OBJECT_DIR = examples/CMakeFiles/example_tune_mixed_model.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/example_tune_mixed_model.dir
  TARGET_COMPILE_PDB = examples/CMakeFiles/example_tune_mixed_model.dir/
  TARGET_PDB = examples/example_tune_mixed_model.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example_tune_mixed_model


#############################################
# Link the executable examples/example_tune_mixed_model

build examples/example_tune_mixed_model: CXX_EXECUTABLE_LINKER__example_tune_mixed_model_Debug examples/CMakeFiles/example_tune_mixed_model.dir/example_tune_mixed_model.cpp.o | libkangaroo_x2_lib.a /usr/lib/x86_64-linux-gnu/libserial.so || libkangaroo_x2_lib.a
  FLAGS = -g
  LINK_LIBRARIES = libkangaroo_x2_lib.a  /usr/lib/x86_64-linux-gnu/libserial.so
  OBJECT_DIR = examples/CMakeFiles/example_tune_mixed_model.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = examples/CMakeFiles/example_tune_mixed_model.dir/
  TARGET_FILE = examples/example_tune_mixed_model
  TARGET_PDB = examples/example_tune_mixed_model.pdb


#############################################
# Utility command for install

build examples/CMakeFiles/install.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /home/walter/Documents/Walter/MyzharBot_v5/devel/ros2_ws/src/kangaroo-x2-ros2/kangaroo_x2_lib/build/examples && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build examples/install: phony examples/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build examples/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/walter/Documents/Walter/MyzharBot_v5/devel/ros2_ws/src/kangaroo-x2-ros2/kangaroo_x2_lib/build/examples && /usr/local/bin/cmake --regenerate-during-build -S/home/walter/Documents/Walter/MyzharBot_v5/devel/ros2_ws/src/kangaroo-x2-ros2/kangaroo_x2_lib -B/home/walter/Documents/Walter/MyzharBot_v5/devel/ros2_ws/src/kangaroo-x2-ros2/kangaroo_x2_lib/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/rebuild_cache: phony examples/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target example_mixed_model


#############################################
# Order-only phony target for example_mixed_model

build cmake_object_order_depends_target_example_mixed_model: phony || cmake_object_order_depends_target_kangaroo_x2_lib

build examples/CMakeFiles/example_mixed_model.dir/example_mixed_model.cpp.o: CXX_COMPILER__example_mixed_model_Debug ../examples/example_mixed_model.cpp || cmake_object_order_depends_target_example_mixed_model
  DEP_FILE = examples/CMakeFiles/example_mixed_model.dir/example_mixed_model.cpp.o.d
  FLAGS = -g   -Werror=return-type -Wall -Wextra -Wpedantic -std=gnu++17
  INCLUDES = -I../include -I/usr/include/libserial
  OBJECT_DIR = examples/CMakeFiles/example_mixed_model.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/example_mixed_model.dir
  TARGET_COMPILE_PDB = examples/CMakeFiles/example_mixed_model.dir/
  TARGET_PDB = examples/example_mixed_model.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example_mixed_model


#############################################
# Link the executable examples/example_mixed_model

build examples/example_mixed_model: CXX_EXECUTABLE_LINKER__example_mixed_model_Debug examples/CMakeFiles/example_mixed_model.dir/example_mixed_model.cpp.o | libkangaroo_x2_lib.a /usr/lib/x86_64-linux-gnu/libserial.so || libkangaroo_x2_lib.a
  FLAGS = -g
  LINK_LIBRARIES = libkangaroo_x2_lib.a  /usr/lib/x86_64-linux-gnu/libserial.so
  OBJECT_DIR = examples/CMakeFiles/example_mixed_model.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = examples/CMakeFiles/example_mixed_model.dir/
  TARGET_FILE = examples/example_mixed_model
  TARGET_PDB = examples/example_mixed_model.pdb

# =============================================================================
# Target aliases.

build example_mixed_model: phony examples/example_mixed_model

build example_tune_mixed_model: phony examples/example_tune_mixed_model

build kangaroo_x2_lib: phony libkangaroo_x2_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/walter/Documents/Walter/MyzharBot_v5/devel/ros2_ws/src/kangaroo-x2-ros2/kangaroo_x2_lib/build

build all: phony libkangaroo_x2_lib.a examples/all

# =============================================================================

#############################################
# Folder: /home/walter/Documents/Walter/MyzharBot_v5/devel/ros2_ws/src/kangaroo-x2-ros2/kangaroo_x2_lib/build/examples

build examples/all: phony examples/example_tune_mixed_model examples/example_mixed_model

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake-modules/FindLibSerial.cmake ../examples/CMakeLists.txt /usr/local/share/cmake-3.17/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.17/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.17/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.17/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.17/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.17/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.17/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.17/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.17/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.17/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.17/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.17/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.17/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.17/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.17/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.17/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.17/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.17/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.17/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.17/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.17/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.17/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.17/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.17/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.17/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.17/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.17/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.17/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.17/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.17/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.17/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.17/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.3/CMakeCCompiler.cmake CMakeFiles/3.17.3/CMakeCXXCompiler.cmake CMakeFiles/3.17.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake-modules/FindLibSerial.cmake ../examples/CMakeLists.txt /usr/local/share/cmake-3.17/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.17/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.17/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.17/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.17/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.17/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.17/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.17/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.17/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.17/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.17/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.17/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.17/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.17/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.17/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.17/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.17/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.17/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.17/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.17/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.17/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.17/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.17/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.17/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.17/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.17/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.17/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.17/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.17/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.17/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.17/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.17/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.17/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.3/CMakeCCompiler.cmake CMakeFiles/3.17.3/CMakeCXXCompiler.cmake CMakeFiles/3.17.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
